<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9n-mf-J4X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Henry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-W3-6kM">
                                <rect key="frame" x="10" y="108" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-K9-Tct">
                                <rect key="frame" x="76.666666666666686" y="164" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-QM-ypv">
                                        <rect key="frame" x="14.999999999999993" y="41" width="102.33333333333331" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-59-r6c">
                                        <rect key="frame" x="188.66666666666663" y="48" width="41.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="41k-UL-b3X"/>
                                    <constraint firstItem="Qzx-QM-ypv" firstAttribute="leading" secondItem="JHQ-K9-Tct" secondAttribute="leading" constant="15" id="70R-XL-lMn"/>
                                    <constraint firstAttribute="width" constant="240" id="CQq-Bn-x9L"/>
                                    <constraint firstItem="ftP-59-r6c" firstAttribute="centerY" secondItem="Qzx-QM-ypv" secondAttribute="centerY" id="LKD-A4-ruB"/>
                                    <constraint firstItem="ftP-59-r6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzx-QM-ypv" secondAttribute="trailing" constant="10" id="eeZ-hf-GLT"/>
                                    <constraint firstAttribute="trailing" secondItem="ftP-59-r6c" secondAttribute="trailing" constant="10" id="gqN-5D-cnW"/>
                                    <constraint firstItem="Qzx-QM-ypv" firstAttribute="centerY" secondItem="JHQ-K9-Tct" secondAttribute="centerY" id="m9c-jj-o6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-s2-EKk">
                                <rect key="frame" x="10" y="304" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-ga-DWs">
                                <rect key="frame" x="278" y="294" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="14D-aa-Rna"/>
                                    <constraint firstAttribute="height" constant="40" id="OPW-iu-1ie"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-a0-aqk">
                                <rect key="frame" x="0.0" y="344" width="393" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="104" id="oxI-gk-UlY" customClass="ExpenseTableViewCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxI-gk-UlY" id="gzW-yz-6KX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-Mq-Dfv">
                                                    <rect key="frame" x="5" y="2" width="383" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-qo-AqP">
                                                            <rect key="frame" x="5" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Igc-8v-bmJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="nao-LW-4mw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-9T-yHA">
                                                            <rect key="frame" x="65" y="39.666666666666664" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-JL-1Qf">
                                                            <rect key="frame" x="321" y="39.666666666666664" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="s2a-JL-1Qf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rrv-9T-yHA" secondAttribute="trailing" constant="10" id="5sw-y0-Q9Y"/>
                                                        <constraint firstItem="s2a-JL-1Qf" firstAttribute="centerY" secondItem="RNJ-Mq-Dfv" secondAttribute="centerY" id="QS8-yT-SLz"/>
                                                        <constraint firstItem="7oZ-qo-AqP" firstAttribute="centerY" secondItem="RNJ-Mq-Dfv" secondAttribute="centerY" id="TYb-Vt-hW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="s2a-JL-1Qf" secondAttribute="trailing" constant="20" id="Top-OT-FTp"/>
                                                        <constraint firstItem="Rrv-9T-yHA" firstAttribute="leading" secondItem="7oZ-qo-AqP" secondAttribute="trailing" constant="10" id="Uvc-4b-WDL"/>
                                                        <constraint firstItem="7oZ-qo-AqP" firstAttribute="leading" secondItem="RNJ-Mq-Dfv" secondAttribute="leading" constant="5" id="yDh-2f-G10"/>
                                                        <constraint firstItem="Rrv-9T-yHA" firstAttribute="centerY" secondItem="RNJ-Mq-Dfv" secondAttribute="centerY" id="zDK-fB-7dm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RNJ-Mq-Dfv" secondAttribute="trailing" constant="5" id="A9N-wd-Cpr"/>
                                                <constraint firstItem="RNJ-Mq-Dfv" firstAttribute="leading" secondItem="gzW-yz-6KX" secondAttribute="leading" constant="5" id="aDH-uU-vug"/>
                                                <constraint firstItem="RNJ-Mq-Dfv" firstAttribute="top" secondItem="gzW-yz-6KX" secondAttribute="top" constant="2" id="aW4-iA-fxg"/>
                                                <constraint firstAttribute="bottom" secondItem="RNJ-Mq-Dfv" secondAttribute="bottom" constant="2" id="lWc-iV-uIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseAmountLabel" destination="s2a-JL-1Qf" id="z2P-7q-d7F"/>
                                            <outlet property="expenseImageView" destination="7oZ-qo-AqP" id="rIm-5z-FAx"/>
                                            <outlet property="expenseTitle" destination="Rrv-9T-yHA" id="TPd-1H-Rbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-Jw-xly">
                                <rect key="frame" x="96.666666666666686" y="778" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Z8-vI-T7N"/>
                                    <constraint firstAttribute="height" constant="40" id="S11-Lr-PAO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Expense"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="214-XI-wTu" kind="show" id="Gew-Iv-OLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTz-Jw-xly" secondAttribute="bottom" id="0Uy-5W-GLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQo-a0-aqk" secondAttribute="trailing" id="11b-tn-F1O"/>
                            <constraint firstItem="jTz-Jw-xly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ik-Ii-4Ka"/>
                            <constraint firstItem="jTz-Jw-xly" firstAttribute="top" secondItem="wQo-a0-aqk" secondAttribute="bottom" id="DJ4-I6-R8u"/>
                            <constraint firstItem="ya2-ga-DWs" firstAttribute="top" secondItem="JHQ-K9-Tct" secondAttribute="bottom" constant="10" id="H7P-cI-q1B"/>
                            <constraint firstItem="n1Y-s2-EKk" firstAttribute="top" secondItem="JHQ-K9-Tct" secondAttribute="bottom" constant="20" id="IUu-r2-eFZ"/>
                            <constraint firstItem="n1Y-s2-EKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="No0-5v-GHY"/>
                            <constraint firstItem="pdc-W3-6kM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XUq-GL-LYz"/>
                            <constraint firstItem="wQo-a0-aqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDP-ac-Omg"/>
                            <constraint firstItem="pdc-W3-6kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gMV-Ad-IWU"/>
                            <constraint firstItem="JHQ-K9-Tct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQq-25-mQo"/>
                            <constraint firstItem="JHQ-K9-Tct" firstAttribute="top" secondItem="pdc-W3-6kM" secondAttribute="bottom" constant="20" id="pTg-eh-Euh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya2-ga-DWs" secondAttribute="trailing" constant="15" id="r1G-zg-nzO"/>
                            <constraint firstItem="wQo-a0-aqk" firstAttribute="top" secondItem="ya2-ga-DWs" secondAttribute="bottom" constant="10" id="uRR-TG-8Qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bga-W5-eDe"/>
                    <connections>
                        <outlet property="expenseBaseView" destination="JHQ-K9-Tct" id="au8-Kb-RDt"/>
                        <outlet property="expenseTableView" destination="wQo-a0-aqk" id="1FW-u4-zkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="E4G-ib-T3z">
            <objects>
                <viewController id="214-XI-wTu" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3q-gB-GB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G58-2p-qd9">
                                <rect key="frame" x="30" y="133" width="60" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-uN-cPb">
                                <rect key="frame" x="20" y="183" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-sU-GtA">
                                <rect key="frame" x="41" y="168.33333333333334" width="277.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XFq-sh-5UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35R-pZ-qvH">
                                <rect key="frame" x="328.33333333333331" y="183" width="34.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-gX-nyQ">
                                <rect key="frame" x="146.66666666666666" y="368.33333333333331" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IpL-6W-sam"/>
                                    <constraint firstAttribute="width" constant="100" id="tvf-V9-spE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="214-XI-wTu" eventType="touchUpInside" id="jmU-W2-3cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-2t-fi4">
                                <rect key="frame" x="20" y="238.33333333333337" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fdi-we-wrv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Category"/>
                                <connections>
                                    <action selector="categoryButtonAction:" destination="214-XI-wTu" eventType="touchUpInside" id="gb1-yn-XCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-pw-JGU">
                                <rect key="frame" x="10" y="568" width="373" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-uq-cRe">
                                        <rect key="frame" x="0.0" y="50" width="373" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LoG-HV-UZi"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Lk-TMj">
                                        <rect key="frame" x="263" y="5" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wiZ-Qp-HMh"/>
                                            <constraint firstAttribute="height" constant="40" id="yEz-O0-cxY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="214-XI-wTu" eventType="touchUpInside" id="1Wl-Sz-jn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gtq-Lk-TMj" secondAttribute="trailing" constant="10" id="FQa-G8-I07"/>
                                    <constraint firstAttribute="bottom" secondItem="9ac-uq-cRe" secondAttribute="bottom" id="KiO-fA-yO7"/>
                                    <constraint firstItem="gtq-Lk-TMj" firstAttribute="top" secondItem="oH1-pw-JGU" secondAttribute="top" constant="5" id="Pti-Xt-AHh"/>
                                    <constraint firstAttribute="height" constant="250" id="Y7X-dE-o8h"/>
                                    <constraint firstAttribute="trailing" secondItem="9ac-uq-cRe" secondAttribute="trailing" id="ZLX-H4-zdr"/>
                                    <constraint firstItem="9ac-uq-cRe" firstAttribute="leading" secondItem="oH1-pw-JGU" secondAttribute="leading" id="p8E-QD-75R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lps-lX-cED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G58-2p-qd9" firstAttribute="leading" secondItem="lps-lX-cED" secondAttribute="leading" constant="30" id="1jY-0X-1Cg"/>
                            <constraint firstItem="IMS-2t-fi4" firstAttribute="leading" secondItem="lps-lX-cED" secondAttribute="leading" constant="20" id="4MM-Rp-1sl"/>
                            <constraint firstItem="lps-lX-cED" firstAttribute="trailing" secondItem="35R-pZ-qvH" secondAttribute="trailing" constant="30" id="4fh-OL-dZK"/>
                            <constraint firstItem="Bn5-gX-nyQ" firstAttribute="top" secondItem="Uaw-sU-GtA" secondAttribute="bottom" constant="150" id="JdP-8i-FPL"/>
                            <constraint firstItem="oH1-pw-JGU" firstAttribute="leading" secondItem="lps-lX-cED" secondAttribute="leading" constant="10" id="Ldi-Ve-Jw2"/>
                            <constraint firstItem="35R-pZ-qvH" firstAttribute="leading" secondItem="Uaw-sU-GtA" secondAttribute="trailing" constant="10" id="Ng9-M5-MRJ"/>
                            <constraint firstItem="Uaw-sU-GtA" firstAttribute="leading" secondItem="fvw-uN-cPb" secondAttribute="trailing" constant="10" id="WqA-eQ-KfQ"/>
                            <constraint firstItem="Bn5-gX-nyQ" firstAttribute="centerX" secondItem="U3q-gB-GB8" secondAttribute="centerX" id="XCc-kE-T8q"/>
                            <constraint firstItem="35R-pZ-qvH" firstAttribute="centerY" secondItem="Uaw-sU-GtA" secondAttribute="centerY" id="Xc2-WS-0fw"/>
                            <constraint firstItem="Uaw-sU-GtA" firstAttribute="top" secondItem="G58-2p-qd9" secondAttribute="bottom" constant="15" id="Zr6-df-vvw"/>
                            <constraint firstItem="lps-lX-cED" firstAttribute="bottom" secondItem="oH1-pw-JGU" secondAttribute="bottom" id="bc1-hP-f2u"/>
                            <constraint firstItem="fvw-uN-cPb" firstAttribute="leading" secondItem="lps-lX-cED" secondAttribute="leading" constant="20" id="crR-hr-q1x"/>
                            <constraint firstItem="fvw-uN-cPb" firstAttribute="centerY" secondItem="Uaw-sU-GtA" secondAttribute="centerY" id="dfF-TT-QH0"/>
                            <constraint firstItem="lps-lX-cED" firstAttribute="trailing" secondItem="oH1-pw-JGU" secondAttribute="trailing" constant="10" id="g0w-Vf-BTK"/>
                            <constraint firstItem="G58-2p-qd9" firstAttribute="top" secondItem="lps-lX-cED" secondAttribute="top" constant="30" id="g6w-Hb-YZG"/>
                            <constraint firstItem="lps-lX-cED" firstAttribute="trailing" secondItem="IMS-2t-fi4" secondAttribute="trailing" constant="20" id="h0E-tW-28A"/>
                            <constraint firstItem="IMS-2t-fi4" firstAttribute="top" secondItem="Uaw-sU-GtA" secondAttribute="bottom" constant="20" id="jlG-gA-gDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hY-0a-0oa"/>
                    <connections>
                        <outlet property="amountTextField" destination="Uaw-sU-GtA" id="hjC-W9-jSK"/>
                        <outlet property="categoryButton" destination="IMS-2t-fi4" id="rfl-6g-TMg"/>
                        <outlet property="doneButton" destination="gtq-Lk-TMj" id="S5K-Tf-dUd"/>
                        <outlet property="pickerOverlayView" destination="oH1-pw-JGU" id="KMk-PJ-1bj"/>
                        <outlet property="pickerView" destination="9ac-uq-cRe" id="0HJ-bV-daO"/>
                        <outlet property="submitButton" destination="Bn5-gX-nyQ" id="pBw-oi-Opc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxs-Zl-Ctb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="28.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRZ-cs-tFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9n-mf-J4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RS5-NB-GkT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qib-fa-Wkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1d-ba-NZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
